# car

./: pom.xml
src/main/java/com/dkl/: CarInsuranceApplication.java
src/main/java/com/dkl/controller/product/: ProductInfoController.java
src/main/java/com/dkl/converter/: CartDTO2StringConverter.java  PageHelper2JacksonConverter.java  String2CartDTOConverter.java
src/main/java/com/dkl/cookie/: ProductCart.java
src/main/java/com/dkl/dao/carproduct/: BrandLetterMapping.java  BrandLetterMapping.xml  BrowsingMapping.java  BrowsingMapping.xml  ProductAreaMapping.java  ProductAreaMapping.xml  ProductBrandMapping.java  ProductBrandMapping.xml  ProductIconMapping.java  ProductIconMapping.xml  ProductInfoMapping.java  ProductInfoMapping.xml  ProductModelMapping.java  ProductModelMapping.xml  ProductParameterInfoMapping.java  ProductParameterInfoMapping.xml
src/main/java/com/dkl/dao/order/: CarOrderDetailMapping.java  CarOrderDetailMapping.xml  CarOrderMasterMapping.java  CarOrderMasterMapping.xml
src/main/java/com/dkl/dto/: CartDTO.java  OrderMasterDTO.java
src/main/java/com/dkl/enums/: ResultEnum.java
src/main/java/com/dkl/enums/car/: CarOrderStatusEnum.java  CarPayMethodEnum.java  CarPayStatusEnum.java
src/main/java/com/dkl/enums/comment/: CommentStatus.java
src/main/java/com/dkl/enums/product/: ProductStatusEnum.java
src/main/java/com/dkl/enums/user/: UserSexEnum.java  UserStartEnum.java  UserTypeEnum.java
src/main/java/com/dkl/exception/: CarException.java
src/main/java/com/dkl/pojo/: BrandLetter.java  Browsing.java  CarOrderDetail.java  CarOrderMaster.java  InsuranceCompanyInfo.java  InsuranceCompanyServiceInfo.java  InsuranceNews.java  ProductArea.java  ProductBrand.java  ProductIcon.java  ProductInfo.java  ProductModel.java  ProductParameterInfo.java  UserInfo.java
src/main/java/com/dkl/service/order/: CarOrderDetailService.java  CarOrderMasterService.java
src/main/java/com/dkl/service/order/impl/: CarOrderDetailServiceImpl.java  CarOrderMasterServiceImpl.java
src/main/java/com/dkl/service/product/: BrandLetterService.java  BrowsingService.java  ProductAreaService.java  ProductBrandService.java  ProductIconService.java  ProductInfoService.java  ProductModelService.java  ProductParameterInfoService.java
src/main/java/com/dkl/service/product/impl/: BrandLetterServiceImpl.java  BrowsingServiceImpl.java  ProductAreaServiceImpl.java  ProductBrandServiceImpl.java  ProductIconServiceImpl.java  ProductInfoServiceImpl.java  ProductModelServiceImpl.java  ProductParameterInfoServiceImpl.java
src/main/java/com/dkl/utils/: Money2Myriad.java
src/main/java/com/dkl/utils/keys/: OrderMasterKey.java  ProductKey.java  VerifyKey.java
src/main/java/com/dkl/vo/: ProductListVO.java  ProductVO.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/qian/: Insurance.html  carDerdetail.html  cars_list.html  index.html  userInfo.html  保单报价详情.html  保单查询.html  保单查询结果.html  保单确认.html  保单认证.html  保单详细.html  保险查询.html  保险订单.html  协议.html  品牌.html  帮助中心.html  帮助详细.html  成功.html  搜索.html  支付页面.html  文章介绍.html  用户中心_取消订单.html  用户中心_头像管理.html  用户中心_密码管理.html  用户中心_意见反馈.html  用户中心_新车订单.html  用户中心_用户信息.html  用户中心_订单管理.html  用户中心_询价订单.html  用户中心_违章记录.html  知识.html  知识库.html  确认保单详细.html  询价订单.html  购物车.html  购车信息.html  购车订单.html  违章查询结果.html
src/main/resources/static/qian/about/: 关于我们.html
src/main/resources/static/qian/js/: Filter.js
src/test/java/com/dkl/: CarInsuranceApplicationTests.java
src/test/java/com/dkl/controller/product/: ProductInfoControllerTest.java
src/test/java/com/dkl/dao/: ProductBrandMappingTest.java  UserInfoDaoTest.java
src/test/java/com/dkl/dao/carproduct/: BrandLetterMappingTest.java  ProductAreaMappingTest.java  ProductInfoMappingTest.java
src/test/java/com/dkl/dao/order/: CarOrderDetailMappingTest.java  CarOrderMasterMappingTest.java
src/test/java/com/dkl/service/product/impl/: ProductAreaServiceImplTest.java  ProductInfoServiceImplTest.java
src/test/java/com/dkl/utils/keys/: ProductKeyTest.java
